# StoreProject

./: StoreProject.sln
DataBase/: DBStore.sql  Scaffold.txt
Store.DataAccess/: AppDbContext.cs
StoreProject.API/: Program.cs  Startup.cs  StoreProject.API.csproj
StoreProject.API/Controllers/: AccountController.cs  ProductController.cs  StoresController.cs
StoreProject.API/Extensions/: ApplicationServicesExtensions.cs  SwaggerServicesExtensions.cs
StoreProject.API/Middleware/: ResponseMiddleware.cs
StoreProject.API/Properties/: launchSettings.json
StoreProject.DataAccess/: AppDbContext.cs  AppDbContextForSP.cs  StoreProject.DataAccess.csproj
StoreProject.Models/DTOs/: CustomerDTO.cs  LoginDTO.cs  RegisterDTO.cs  StoreDTO.cs  UserDTO.cs
StoreProject.Models/DTOs/DropDownModel/: CustomerDropDownModel.cs  ProductDropDownModel.cs  StoresDropDownModel.cs
StoreProject.Models/Models/: Customer.cs  CustomerProduct.cs  Product.cs  ProductStore.cs  Role.cs  Store.cs
StoreProject.Models/StoredProcedures/: up_GetAllCustomers_Result.cs  up_Login_Result.cs
StoreProject.Services/: ProductService.cs  StoreProject.Services.csproj  StoreService.cs  TokenService.cs  UserService.cs
StoreProject.Services/Interfaces/: IProductService.cs  IStoreService.cs  ITokenService.cs  IUserService.cs
StoreProject.View/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
StoreProject.View/src/: index.html  styles.scss
StoreProject.View/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
(+20 files in other folders)
